{
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-6G75QMH4\\SQLEXPRESS;Database=Agence;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;encrypt=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
